/**information**/
const information = {
    level: 1,
    date: "2023-02-18",
};
/**information**/

/**params**/
const params = 'n';
/**parmas**/

/**question**/
<p>1부터 입력받은 숫자 <code>n</code> 사이에 있는 소수의 개수를 반환하는 함수, solution을 만들어 보세요.</p>
<p>소수는 1과 자기 자신으로만 나누어지는 수를 의미합니다. <br>(1은 소수가 아닙니다.)</p>
/**question**/

/**condition**/
["<code>n</code>은 2이상 1000000이하의 자연수입니다."]
/**condition**/

/**examples**/
const examples = {
    params: [n, result],
    examples: [[10, 4], [5, 3]], 
};
/**examples**/

